{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "./openapi.yaml",
    "name": "chatty",
    "repo": "dalmasjunior/chatty-api",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}